# Todo-list

When adding a new task, there is no description by default.  
Click on the "edit descripton" button to add one.  
Font can be changed by clicking on the "change font" button top right.

![](screenshot.png)